# atlas-bank

./: .gitignore  AtlasBank.slnx  docker-compose.yml
keycloak/: realm-export.json
src/ApiGateway/AtlasBank.ApiGateway/: AtlasBank.ApiGateway.csproj  AtlasBank.ApiGateway.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/ApiGateway/AtlasBank.ApiGateway/Properties/: launchSettings.json
src/Services/AccountService/AtlasBank.AccountService/: AtlasBank.AccountService.csproj  AtlasBank.AccountService.http  Dockerfile  Program.cs  appsettings.json
src/Services/CardService/AtlasBank.CardService/: AtlasBank.CardService.csproj  AtlasBank.CardService.http  Program.cs  appsettings.json
src/Services/CardService/AtlasBank.CardService/Data/: CardDbContext.cs
src/Services/CardService/AtlasBank.CardService/Data/Repositories/: CardRepository.cs  ICardRepository.cs
src/Services/CardService/AtlasBank.CardService/Domain/Entities/: Card.cs
src/Services/CardService/AtlasBank.CardService/Domain/Enums/: CardStatus.cs  CardType.cs
src/Services/CardService/AtlasBank.CardService/Features/Cards/: CardDtos.cs  CardEndpoints.cs  CardValidators.cs
src/Services/CardService/AtlasBank.CardService/Infrastructure/: AccountServiceClient.cs  CustomerServiceClient.cs  IAccountServiceClient.cs  ICustomerServiceClient.cs  ValidationHelper.cs
src/Services/CardService/AtlasBank.CardService/Migrations/: 20260703224023_InitialCreate.Designer.cs  20260703224023_InitialCreate.cs  20260712233303_AddMassTransitOutbox.Designer.cs  20260712233303_AddMassTransitOutbox.cs  CardDbContextModelSnapshot.cs
src/Services/CustomerService/AtlasBank.CustomerService/: AtlasBank.CustomerService.csproj  AtlasBank.CustomerService.http  Dockerfile  Program.cs  appsettings.json
src/Services/CustomerService/AtlasBank.CustomerService/Data/: CustomerDbContext.cs
src/Services/CustomerService/AtlasBank.CustomerService/Data/Repositories/: CustomerRepository.cs  ICustomerRepository.cs
src/Services/CustomerService/AtlasBank.CustomerService/Domain/Entities/: Customer.cs
src/Services/CustomerService/AtlasBank.CustomerService/Domain/Enums/: CustomerStatus.cs
src/Services/CustomerService/AtlasBank.CustomerService/Domain/ValueObjects/: Address.cs
src/Services/CustomerService/AtlasBank.CustomerService/Features/Customers/: CustomerDtos.cs  CustomerEndpoints.cs  RegisterCustomerValidator.cs  UpdateCustomerValidator.cs
src/Services/CustomerService/AtlasBank.CustomerService/Grpc/: CustomerGrpcService.cs
src/Services/CustomerService/AtlasBank.CustomerService/Infrastructure/: KeycloakAdminClient.cs  ValidationHelper.cs
src/Services/CustomerService/AtlasBank.CustomerService/Migrations/: 20260629013814_InitialCreate.Designer.cs  20260629013814_InitialCreate.cs  CustomerDbContextModelSnapshot.cs
src/Services/CustomerService/AtlasBank.CustomerService/Properties/: launchSettings.json
src/Services/LedgerService/AtlasBank.LedgerService/: AtlasBank.LedgerService.csproj  AtlasBank.LedgerService.http  Dockerfile
src/Services/LedgerService/AtlasBank.LedgerService/Properties/: launchSettings.json
src/Services/NotificationService/AtlasBank.NotificationService/: AtlasBank.NotificationService.csproj  AtlasBank.NotificationService.http  Dockerfile  Program.cs  appsettings.json
src/Services/StatementService/AtlasBank.StatementService/: AtlasBank.StatementService.csproj  Program.cs  appsettings.json
src/Services/TransactionService/AtlasBank.TransactionService/: AtlasBank.TransactionService.csproj  AtlasBank.TransactionService.http  Dockerfile  Program.cs  appsettings.json
src/Shared/AtlasBank.Grpc/: AtlasBank.Grpc.csproj
src/Shared/AtlasBank.Grpc/Protos/: accounts.proto  customers.proto  transactions.proto
src/Shared/AtlasBank.Shared/: AtlasBank.Shared.csproj  Class1.cs
src/Shared/AtlasBank.Shared/Messaging/Events/: CardIssuedEvent.cs  TransactionCompletedEvent.cs
src/Shared/AtlasBank.Shared/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingExtensions.cs  GlobalExceptionHandler.cs  LoggingExtensions.cs
tests/AccountService/AtlasBank.AccountService.IntegrationTests/: AccountTests.cs  AtlasBank.AccountService.IntegrationTests.csproj  UnitTest1.cs
tests/AccountService/AtlasBank.AccountService.IntegrationTests/Infrastructure/: AccountServiceFactory.cs  TestJwtTokenGenerator.cs
tests/CardService/AtlasBank.CardService.IntegrationTests/: AtlasBank.CardService.IntegrationTests.csproj  CardTests.cs
tests/CardService/AtlasBank.CardService.IntegrationTests/Infrastructure/: CardServiceFactory.cs  FakeAccountServiceClient.cs  FakeCustomerServiceClient.cs  NoOpPublishEndpoint.cs  TestJwtTokenGenerator.cs
tests/CustomerService/AtlasBank.CustomerService.IntegrationTests/: AtlasBank.CustomerService.IntegrationTests.csproj  CustomerRegistrationTests.cs  UnitTest1.cs
tests/CustomerService/AtlasBank.CustomerService.IntegrationTests/Infrastructure/: CustomerServiceFactory.cs  TestJwtTokenGenerator.cs
tests/NotificationService/AtlasBank.NotificationService.IntegrationTests/: AtlasBank.NotificationService.IntegrationTests.csproj  ConsumerTests.cs  NotificationEndpointTests.cs  UnitTest1.cs
tests/NotificationService/AtlasBank.NotificationService.IntegrationTests/Infrastructure/: FakeAccountServiceClient.cs  FakeCustomerServiceClient.cs  NotificationServiceFactory.cs  SpyEmailService.cs  (+3 more)
tests/StatementService/AtlasBank.StatementService.IntegrationTests/: AtlasBank.StatementService.IntegrationTests.csproj  StatementTests.cs
tests/TransactionService/AtlasBank.TransactionService.IntegrationTests/: AtlasBank.TransactionService.IntegrationTests.csproj  TransactionTests.cs  UnitTest1.cs
(+92 files in other folders)
