<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/ApiGateway/">
    <Project Path="src/ApiGateway/AtlasBank.ApiGateway/AtlasBank.ApiGateway.csproj" />
  </Folder>
  <Folder Name="/src/Services/" />
  <Folder Name="/src/Services/AccountService/">
    <Project Path="src/Services/AccountService/AtlasBank.AccountService/AtlasBank.AccountService.csproj" />
  </Folder>
  <Folder Name="/src/Services/CustomerService/">
    <Project Path="src/Services/CustomerService/AtlasBank.CustomerService/AtlasBank.CustomerService.csproj" />
  </Folder>
  <Folder Name="/src/Services/LedgerService/">
    <Project Path="src/Services/LedgerService/AtlasBank.LedgerService/AtlasBank.LedgerService.csproj" />
  </Folder>
  <Folder Name="/src/Services/NotificationService/">
    <Project Path="src/Services/NotificationService/AtlasBank.NotificationService/AtlasBank.NotificationService.csproj" />
  </Folder>
  <Folder Name="/src/Services/TransactionService/">
    <Project Path="src/Services/TransactionService/AtlasBank.TransactionService/AtlasBank.TransactionService.csproj" />
  </Folder>
  <Folder Name="/src/Shared/">
    <Project Path="src/Shared/AtlasBank.Shared/AtlasBank.Shared.csproj" />
  </Folder>
  <Folder Name="/tests/" />
  <Folder Name="/tests/AccountService/">
    <Project Path="tests/AccountService/AtlasBank.AccountService.IntegrationTests/AtlasBank.AccountService.IntegrationTests.csproj" />
  </Folder>
  <Folder Name="/tests/CustomerService/">
    <Project Path="tests/CustomerService/AtlasBank.CustomerService.IntegrationTests/AtlasBank.CustomerService.IntegrationTests.csproj" />
  </Folder>
</Solution>
